from django.shortcuts import render

"""
로그인 필요

1:1 채팅 list
스터디 채팅 list

1:1 채팅 생성
스터디 채팅 생성 (스터디 생성 시 자동 생성된다면 스터디 createView에서 생성 ( StudyChat.objects.create(study=study.id) ))
채팅 삭제

채팅 진입은 누군가와의 채팅버튼을 눌렀을 때만 가능한지?
채팅하기 버튼일 경우 - 스터디ID or 사용자 ID가 주어짐
채팅방이 아니라 채팅 기능 입장이 있을 경우 - 1:1 or 스터디 채팅의 first로 이동             네비바에서 채팅방 입장 가능!


채팅 메뉴 중 불러와야할 것 (1:1과 스터디 구분)
- 공통
  * 스터디 채팅 목록
  * (1:1 채팅 진입 버튼)

- 1:1 채팅을 눌렀을 때
  * 1:1 채팅 목록
  - 1:1 채팅 목록 중 사용자를 눌렀을 때
    - 대상과의 채팅 내용

- 스터디 채팅 눌렀을 때
  * 스터디 채팅 내용, 사용자 목록

"""
