"""
6. 스터디의 댓글 조회 테스트
    6-1. 테스트용 댓글 5개 생성
    6-2. 스터디의 댓글 조회 테스트
    - 스터디의 댓글 조회 테스트는 댓글의 개수가 5개가 맞는지 확인
7. 스터디의 댓글 생성 테스트
    7-1. 스터디의 댓글을 생성하는 것은 로그인한 유저만 가능하기 때문에
    - 테스트용 유저로 스터디의 댓글 생성 테스트 진행 시 201 응답을 반환 (201응답의 의미는 생성 성공)
    - 로그인하지 않은 유저로 스터디의 댓글 생성 테스트 진행 시 401 응답을 반환 (401응답의 의미는 권한 없음)
    7-2. 스터디의 댓글 생성 유효성 검사
    - 테스트용 유저로 진행 시 201 응답을 반환 (201응답의 의미는 생성 성공)
    - "content" 필드는 필수 입력 필드
    - 필수 입력 필드는 빈 값으로 들어오면 404 에러를 반환
8. 스터디의 댓글 수정 테스트
    8-1. 스터디의 댓글을 수정하는 것은 댓글을 생성한 유저만 가능하기 때문에
    - 댓글을 생성한 유저로 스터디의 댓글 수정 테스트 진행 시 200 응답을 반환 (200응답의 의미는 수정 성공)
    - 댓글을 생성하지 않은 유저로 스터디의 댓글 수정 테스트 진행 시 401 응답을 반환 (401응답의 의미는 권한 없음)
    8-2. 스터디의 댓글 수정 유효성 검사
    - "content" 필드는 필수 입력 필드
    - 필수 입력 필드는 빈 값으로 들어오면 404 에러를 반환
9. 스터디의 댓글 삭제 테스트
    9-1. 스터디의 댓글을 삭제하는 것은 댓글을 생성한 유저만 가능하기 때문에
    - 댓글을 생성한 유저로 스터디의 댓글 삭제 테스트 진행 시 200 응답을 반환 (200응답의 의미는 삭제 성공)
    - 댓글을 생성하지 않은 유저로 스터디의 댓글 삭제 테스트 진행 시 401 응답을 반환 (401응답의 의미는 권한 없음)
10. 스터디의 댓글의 대댓글 조회 테스트
11. 스터디의 댓글의 대댓글 생성 테스트
    11-1. 스터디의 댓글의 대댓글을 생성하는 것은 로그인한 유저만 가능하기 때문에
    - 테스트용 유저로 스터디의 댓글의 대댓글 생성 테스트 진행 시 201 응답을 반환 (201응답의 의미는 생성 성공)
    - 로그인하지 않은 유저로 스터디의 댓글의 대댓글 생성 테스트 진행 시 401 응답을 반환 (401응답의 의미는 권한 없음)
    11-2. 스터디의 댓글의 대댓글 생성 유효성 검사
    - 테스트용 유저로 진행 시 201 응답을 반환 (201응답의 의미는 생성 성공)
    - "content" 필드는 필수 입력 필드
    - 필수 입력 필드는 빈 값으로 들어오면 404 에러를 반환
12. 스터디의 댓글의 대댓글 수정 테스트
    12-1. 스터디의 댓글의 대댓글을 수정하는 것은 대댓글을 생성한 유저만 가능하기 때문에
    - 대댓글을 생성한 유저로 스터디의 댓글의 대댓글 수정 테스트 진행 시 200 응답을 반환 (200응답의 의미는 수정 성공)
    - 대댓글을 생성하지 않은 유저로 스터디의 댓글의 대댓글 수정 테스트 진행 시 401 응답을 반환 (401응답의 의미는 권한 없음)
    12-2. 스터디의 댓글의 대댓글 수정 유효성 검사
    - "content" 필드는 필수 입력 필드
    - 필수 입력 필드는 빈 값으로 들어오면 404 에러를 반환
13. 스터디의 댓글의 대댓글 삭제 테스트
    13-1. 스터디의 댓글의 대댓글을 삭제하는 것은 대댓글을 생성한 유저만 가능하기 때문에
    - 대댓글을 생성한 유저로 스터디의 댓글의 대댓글 삭제 테스트 진행 시 200 응답을 반환 (200응답의 의미는 삭제 성공)
    - 대댓글을 생성하지 않은 유저로 스터디의 댓글의 대댓글 삭제 테스트 진행 시 401 응답을 반환 (401응답의 의미는 권한 없음)
"""
